# MVP-Demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meticulous/wardrobe/: WardrobeApplication.java
app/src/main/java/com/meticulous/wardrobe/base/: BaseActivity.java  BaseFragment.java  BaseView.java  ClothingItem.java
app/src/main/java/com/meticulous/wardrobe/data/: Outfit.java  OutfitDataSource.java  OutfitItemType.java  OutfitRepository.java
app/src/main/java/com/meticulous/wardrobe/data/embedded/: HatItem.java  PantItem.java  RGB.java  ShirtItem.java  ShoeItem.java
app/src/main/java/com/meticulous/wardrobe/data/local/: OutfitDao.java  OutfitDatabase.java  OutfitsLocalDataSource.java
app/src/main/java/com/meticulous/wardrobe/data/model/converter/: Converters.java
app/src/main/java/com/meticulous/wardrobe/data/remote/: OutfitsRemoteDataSource.java
app/src/main/java/com/meticulous/wardrobe/mvp/: OutfitMvpController.java
app/src/main/java/com/meticulous/wardrobe/mvp/contract/: CalendarContract.java  ExtraContract.java  LandingPageContract.java  WardrobeContract.java
app/src/main/java/com/meticulous/wardrobe/mvp/presenter/: CalendarPresenter.java  ExtraPresenter.java  LandingPagePresenter.java  WardrobePresenter.java
app/src/main/java/com/meticulous/wardrobe/ui/activity/: MainActivity.java
app/src/main/java/com/meticulous/wardrobe/ui/adapter/: HorizontalOutfitCreateAdapter.java
app/src/main/java/com/meticulous/wardrobe/ui/fragment/: CalendarFragment.java  ExtraFragment.java  WardrobeFragment.java
app/src/main/java/com/meticulous/wardrobe/util/: ActivityUtils.java  AppExecutors.java  Injection.java  WardrobeSharedPrefs.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  create_outfit_item_view.xml  fragment_calendar.xml  fragment_extra.xml  fragment_outfit_bottomsheet.xml  fragment_wardrobe.xml  wardrobe_base_activity.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/meticulous/wardrobe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
