apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.meticulous.function.wardrobe.wardrobefunction"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/compiler.kotlin_module'
    }

}

ext {
    supportLibraryVersion = '28.0.0'
    playServiceVersion = '10.2.1'
    architectureVersion = '1.1.1'
    butterknifeVersion = '8.8.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    implementation(
            'com.android.support.constraint:constraint-layout:1.0.2',
            "com.android.support:appcompat-v7:$supportLibraryVersion",
            "com.android.support:design:$supportLibraryVersion",
            "android.arch.lifecycle:runtime:$architectureVersion",
            "android.arch.lifecycle:extensions:$architectureVersion",
            "android.arch.lifecycle:compiler:$architectureVersion",
            "android.arch.persistence.room:runtime:$architectureVersion",
            "android.arch.persistence.room:compiler:$architectureVersion",
            "android.arch.persistence.room:rxjava2:$architectureVersion",
            "io.reactivex.rxjava2:rxjava:2.x.y",
            "com.jakewharton:butterknife:$butterknifeVersion"

    )
    annotationProcessor "android.arch.persistence.room:compiler:$architectureVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$architectureVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
}
